<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Grovbox Dark</string>
    <key>semanticClass</key>
    <string>theme.dark.grovbox-dark</string>
    <key>uuid</key>
    <string>a1d7544e-c55c-4443-9356-046467041b3c</string>
    <key>author</key>
    <string>Gemini (based on morhetz's Grovbox)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <!-- Basic UI color -->
          <key>background</key>
          <string>#282828</string>
          <key>foreground</key>
          <string>#ebdbb2</string>
          <key>caret</key>
          <string>#fe8019</string>
          <key>lineHighlight</key>
          <string>#3c3836</string>
          <key>misspelling</key>
          <string>#fb4934</string>
          <key>accent</key>
          <string>#83a598</string>
          <key>selection</key>
          <string>#504945</string>
          <key>activeGuide</key>
          <string>#504945</string>
          <key>findHighlight</key>
          <string>#fabd2f</string>
          <key>gutterForeground</key>
          <string>#7c6f64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Normal text</string>
        <key>scope</key>
        <string>text, source, variable.other.readwrite, punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameters</string>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape character</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bool, normal, nums</string>
        <key>scope</key>
        <string>constant.numeric, variable.other.constant, entity.name.constant, constant.language.boolean, constant.language.false, constant.language.true, keyword.other.unit.user-defined, keyword.other.unit.suffix.floating-point</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, keyword.operator.word, keyword.operator.new, variable.language.super, support.type.primitive, storage.type, storage.modifier, punctuation.definition.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators, separators</string>
        <key>scope</key>
        <string>keyword.operator, punctuation.accessor, punctuation.definition.generic, meta.function.closure punctuation.section.parameters, punctuation.definition.tag, punctuation.separator.key-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Funcs</string>
        <key>scope</key>
        <string>entity.name.function, meta.function-call.method, support.function, support.function.misc, variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class, struct</string>
        <key>scope</key>
        <string>entity.name.class, entity.other.inherited-class, support.class, meta.function-call.constructor, entity.name.struct</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Enumerate</string>
        <key>scope</key>
        <string>entity.name.enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Enumeration members</string>
        <key>scope</key>
        <string>meta.enum variable.other.readwrite, variable.other.enummember</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object attributes</string>
        <key>scope</key>
        <string>meta.property.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>meta.type, meta.type-alias, support.type, entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotation</string>
        <key>scope</key>
        <string>meta.annotation variable.function, meta.annotation variable.annotation.function, meta.annotation punctuation.definition.annotation, meta.decorator, punctuation.decorator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameters</string>
        <key>scope</key>
        <string>variable.parameter, meta.function.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in variables/functions</string>
        <key>scope</key>
        <string>constant.language, support.function.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML/XML tags</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML/XML attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS/JSON/YAML property</string>
        <key>scope</key>
        <string>support.type.property-name.css, keyword.other.definition.ini, punctuation.support.type.property-name.json, support.type.property-name.json, punctuation.support.type.property-name.toml, support.type.property-name.toml, entity.name.tag.yaml, punctuation.support.type.property-name.yaml, support.type.property-name.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff changes</string>
        <key>scope</key>
        <string>markup.changed.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff head</string>
        <key>scope</key>
        <string>meta.diff.header.from-file, meta.diff.header.to-file, punctuation.definition.from-file.diff, punctuation.definition.to-file.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff - inbsert</string>
        <key>scope</key>
        <string>markup.inserted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff - delete</string>
        <key>scope</key>
        <string>markup.deleted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - heading 1</string>
        <key>scope</key>
        <string>heading.1.markdown punctuation.definition.heading.markdown, heading.1.markdown, markup.heading.atx.1.mdx, markup.heading.atx.1.mdx punctuation.definition.heading.mdx, markup.heading.setext.1.markdown, markup.heading.heading-0.asciidoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - heading 2</string>
        <key>scope</key>
        <string>heading.2.markdown punctuation.definition.heading.markdown, heading.2.markdown, markup.heading.atx.2.mdx, markup.heading.atx.2.mdx punctuation.definition.heading.mdx, markup.heading.setext.2.markdown, markup.heading.heading-1.asciidoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - heading 3</string>
        <key>scope</key>
        <string>heading.3.markdown punctuation.definition.heading.markdown, heading.3.markdown, markup.heading.atx.3.mdx, markup.heading.atx.3.mdx punctuation.definition.heading.mdx, markup.heading.heading-2.asciidoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - heading 4</string>
        <key>scope</key>
        <string>heading.4.markdown punctuation.definition.heading.markdown, heading.4.markdown, markup.heading.atx.4.mdx, markup.heading.atx.4.mdx punctuation.definition.heading.mdx, markup.heading.heading-3.asciidoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - heading 5</string>
        <key>scope</key>
        <string>heading.5.markdown punctuation.definition.heading.markdown, heading.5.markdown, markup.heading.atx.5.mdx, markup.heading.atx.5.mdx punctuation.definition.heading.mdx, markup.heading.heading-4.asciidoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - heading 6</string>
        <key>scope</key>
        <string>heading.6.markdown punctuation.definition.heading.markdown, heading.6.markdown, markup.heading.atx.6.mdx, markup.heading.atx.6.mdx punctuation.definition.heading.mdx, markup.heading.heading-5.asciidoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - strikethrough</string>
        <key>scope</key>
        <string>markup.strikethrough</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - links</string>
        <key>scope</key>
        <string>punctuation.definition.link, markup.underline.link, text.html.markdown punctuation.definition.link.title, string.other.link.title.markdown, markup.link, punctuation.definition.constant.markdown, constant.other.reference.link.markdown, markup.substitution.attribute-reference</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - in-line code/code block</string>
        <key>scope</key>
        <string>punctuation.definition.raw.markdown, markup.inline.raw.string.markdown, markup.raw.block.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - quote</string>
        <key>scope</key>
        <string>markup.quote, punctuation.definition.quote.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
